<?xml version="1.0"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
	<mime-type type="application/photort.scene+xml">
		<comment>PhotoRT Scene</comment>
		<glob pattern="*.prts"/>
		<sub-class-of type="application/xml"/>
		<icon name="photort"/>
	</mime-type>
</mime-info>
